version: '3.3'
services:
    nodeproject:
        container_name: nodeproject
        ports:
            - '82:80'
        image: nodeproject
    tunnel:
        container_name: cloudflared-tunnel-2
        image: cloudflare/cloudflared
        restart: unless-stopped
        command: tunnel run
        environment:
          - TUNNEL_TOKEN=eyJhIjoiYTI5ZWJiOWVkNDFhYzkwZmU0NDgxZDUzYzRmZTgyMjMiLCJ0IjoiMWVhNjQ2NTUtNmYwNi00YTNkLWJjZmItNDMzOGQxNDZkYzE3IiwicyI6IlpEWTBPVGcwTVRNdE5HUmpOUzAwT0dZd0xUZzRZakV0WmpJeU1EVTFNRFEzT1dZNCJ9

networks:
  default:
    external:
      name: nodeproject